{
  "name": "strava-plugin-oauth-proxy",
  "version": "1.0.0",
  "description": "Secure OAuth proxy for Strava Plugin Chrome extension",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest",
    "deploy": "sam deploy --guided"
  },
  "dependencies": {
    "axios": "^1.8.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.1048.0",
    "jest": "^27.4.5"
  }
}
